                 .88888888:.                 
                88888888.88888.              
              .8888888888888888.             
              888888888888888888             
              88' _`88'_  `88888             !!host!!
              88 88 88 88  88888             !!divider!!
              88_88_::_88_:88888             !!os!!
              88:::,::,:::::8888             !!kernel!!
              88`:::::::::'`8888             !!uptime!!
             .88  `::::'    8:88.            !!shell!!
            8888            `8:888.          !!cpu!!
          .8888'             `888888.        !!memory!!
         .8888:..  .::.  ...:'8888888:.      !!gpu!!
        .8888.'     :'     `'::`88:88888     
       .8888        '         `.888:8888.    
      888:8         .           888:88888    
    .888:88        .:           888:88888:   
    8888888.       ::           88:888888    
    `.::.888.      ::          .88888888     
   .::::::.888.    ::         :::`8888'.:.   
  ::::::::::.888   '         .::::::::::::   
  ::::::::::::.8    '      .:8::::::::::::.  
 .::::::::::::::.        .:888:::::::::::::  
 :::::::::::::::88:.__..:88888:::::::::::'   
  `'.:::::::::::88888888888.88:::::::::'     
        `':::_:' -- '' -'-' `':_::::'`       
